# ParaMax

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/alienstoearth/paramax/: ParaMaxClient.java  ParaMaxState.java
src/main/java/dev/alienstoearth/paramax/config/: ParaMaxConfig.java  ParaMaxPreset.java
src/main/java/dev/alienstoearth/paramax/governor/: PerformanceGovernor.java
src/main/java/dev/alienstoearth/paramax/mixin/: BlockEntityCullingMixin.java  BlockEntityStatePoolMixin.java  ConcurrentParticleQueueMixin.java  CosmeticEntityTickMixin.java  DebugHudCacheMixin.java  DynamicFpsMixin.java  EntityRenderCullingMixin.java  EntityRendererInvoker.java  EntityStatePoolMixin.java  EntityStatePoolRecycleMixin.java  FramePacingMixin.java  ParallelBlockEntityStateMixin.java  ParallelEntityVisibilityMixin.java  ParallelParticleTickMixin.java  ParticleManagerAccessor.java  ParticleSpawnBudgetMixin.java  ParticleSpawnDeferMixin.java  ParticleThrottleMixin.java  PlayerListCacheMixin.java  ScoreboardSidebarCacheMixin.java  SmartLightmapMixin.java  SpikeAnticipationMixin.java  TemporalEntityLodMixin.java  TextureAnimationRateMixin.java  WeatherRenderSkipMixin.java  WorkerThreadCountMixin.java
src/main/java/dev/alienstoearth/paramax/modmenu/: ParaMaxConfigScreen.java  ParaMaxModMenu.java  ParaMaxSlider.java
src/main/java/dev/alienstoearth/paramax/parallel/: DeferredCalls.java  EntityStatePool.java  ParallelEngine.java  TemporalLodCache.java
src/main/resources/: fabric.mod.json  paramax.mixins.json
src/main/resources/assets/paramax/lang/: en_us.json  ru_ru.json
