# ---------------------------------------------------------------------------
# ParaMax build configuration
# ---------------------------------------------------------------------------
# All version coordinates live here so bumping the Minecraft target is a
# one-file edit. Values below are the real, resolvable coordinates for the
# 1.21.11 target (verified against meta.fabricmc.net / modrinth).
#
# To retarget, look up matching Yarn / Fabric API builds at
# https://fabricmc.net/develop/ and change the *_version lines below.
# ---------------------------------------------------------------------------

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / mappings / loader
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Fabric API
fabric_version=0.141.4+1.21.11

# Mod Menu (optional integration)
modmenu_version=17.0.0

# Mod metadata
mod_version=1.0
maven_group=dev.alienstoearth
archives_base_name=paramax
