# ---------------------------------------------------------------------------
# ParaMax build configuration
# ---------------------------------------------------------------------------

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / mappings / loader
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Fabric API
fabric_version=0.141.4+1.21.11

# Mod Menu (optional integration)
modmenu_version=17.0.0

# Mod metadata
mod_version=1.1.1
maven_group=dev.alienstoearth
archives_base_name=paramax
